//函数(实现特定功能的代码块)
//相同的代码（功能），可以封装成函数
//函数包含：
//函数返回值类型：功能执行之后是否得到一个结果，可以有，也可以没有
//void无类型（不需要结果）如果需要结果需要return 加表达式进行返回
//函数名(标识符)：用来表示哪个函数（功能块）
//参数列表：用来表示在这个函数中需要用到什么样的参数，多少个什么参数，多个参数用逗号隔开
//函数体：用来表示这个函数怎么去执行代码，得到这个功能
//调用方式：函数名加实参列表
//调用条件：1.库函数先导入头文件 2.自定义函数，要么先定义，要么在使用之前先声明
//声明格式：函数返回值类型，函数名（形参列表）
#include <stdio.h>//标准输入输出

int myadd(int a,int b)
  {
    return a + b;
  }

void printfarr(int a[],int n)//定义函数
{ 
  for (int i = 0;i < n;++i)
    printf("%d\n",a[i]);
} //花括号的叫函数体，花括号不能省略

int main(){
  int arr[3] = {1,2,3};
  // for (int i = 0;i < 3;++i)
  // {
  //   printf("%d\n",arr[i]);
  // 
  
  printfarr(arr,3);//函数调用

  int arr1[10] = {1,2,3,4,5,6,7,8,9,10};
  // for (int i = 0;i < 10;++i)
  // {
  //   printf("%d\n",arr1[i]);
  // }
  printfarr(arr1,10);

  printf("%d\n",myadd(111,222));//库函数调用时，头文件导入
  return 0;
}
